# compose-google-fonts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
example/: build.gradle.kts
example/src/commonMain/kotlin/com/adamglin/compose/google/fonts/example/: ExampleApp.kt
example/src/jvmMain/kotlin/com/adamglin/compose/google/fonts/example/: main.kt
fetch-ktor/: build.gradle.kts
gradle/: libs.versions.toml
